{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/adapters/cli/main.ts",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "commander": "^14.0.2",
    "inversify": "^7.11.0",
    "prisma": "^6.19.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/na-ayumi/trabalho-final.git"
  },
  "bugs": {
    "url": "https://github.com/na-ayumi/trabalho-final/issues"
  },
  "homepage": "https://github.com/na-ayumi/trabalho-final#readme"
}
